# index start from 1
set -g base-index 1

# 256 color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# prefix key
unbind ^B
set -g prefix ^O
bind o send-prefix

# switch between prefixes
setw -gq @prefix "O"
bind -n M-o if-shell 'test "$(tmux showw -gv @prefix)" = O' \
                     'display-message "Using ^Q as prefix."; set -g prefix ^Q; setw -g @prefix Q' \
                     'display-message "Using ^O as prefix."; set -g prefix ^O; setw -g @prefix O'
bind ^D send-keys ^O d

# source
bind ^T source-file ~/.tmux.conf

# attach
bind @  attach-session -d
bind ^A attach-session -d
bind a  attach-session -d

# hide / show all other panes
bind z  resize-pane -Z
bind ^Z resize-pane -Z

# screen-like
bind ^C new-window -c "#{pane_current_path}"
bind ^N next-window
bind ^P previous-window
bind ^K confirm-before -p "kill-window #S? (y/n)" kill-window
bind ^O last-window

# split panes
unbind %
bind -r \\ split-window -h -c "#{pane_current_path}"
bind -r | split-window -h -c "#{pane_current_path}"
unbind '"'
bind -r - split-window -v -c "#{pane_current_path}"
bind -r _ split-window -v -c "#{pane_current_path}" -l 4

# pane resize
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1

# window / pane select
bind -n S-Right next-window
bind -n S-Left  previous-window
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# renumber sessions sequentially
bind m move-window -r

# set window notifications
setw -g monitor-activity off
set -g visual-activity off

# automatically set window title
setw -g automatic-rename on

# copy selection color
setw -g mode-style "fg=black,bg=brightblack"

# message line
set -g message-style "fg=white,bg=black,underscore"

# status line
set -g status-position top
set -g status-style "fg=white,bg=black,underscore"
set -g status-left  ""
set -g status-right "#[fg=red,bg=black]/#[fg=white] #{session_name} #[fg=red]/#[fg=cyan] #H #[fg=red]/#[fg=yellow] %Y.%m.%d #[default]"
setw -g window-status-current-style  "fg=black,bg=darkgray,none"
setw -g window-status-activity-style "fg=black,bg=blue"
setw -g window-status-bell-style     "bg=red"
setw -g window-status-format         " [#I] #W#{?window_zoomed_flag,+,} "
setw -g window-status-current-format " [#I] #W#{?window_zoomed_flag,+,} "

# border
set -g pane-border-style        fg=brightblack,bg=black
set -g pane-active-border-style fg=white,bg=black

# mouse
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on

#
# setw -g aggressive-resize on
set -g history-limit 1000000

# for imgcat
set-option -g allow-passthrough on

# vim-style key map
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind : command-prompt
bind \; command-prompt

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
